@vietdungstaff-icons-admin__font-name-path: '@{baseDir}Vietdung_Staff/fonts/icomoon';
@vietdungstaff-icons-admin__font-name : 'Staff';
.lib-font-face(
  @family-name:@vietdungstaff-icons-admin__font-name,
  @font-path: @vietdungstaff-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-staff.parent.level-0 > a:before {
  font-family: @vietdungstaff-icons-admin__font-name;
  content: "\e916";
}